@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=JetBrains+Mono:wght@400;600&display=swap');
:root {
  --bg1: #0f1020;
  --bg2: #1b1f3b;
  --accent: #7c5cff;
  --accent-2: #9b7dff;
  --text: #e8e8ff;
  --muted: #a3a3c2;
  --card: #171a2e;
  --border: #2b2e4a;
  --success: #22c55e;
}
/* Light theme */
body[data-theme="light"] {
  --bg1: #f7f7fb;
  --bg2: #eaeafa;
  --card: #ffffff;
  --text: #171a2e;
  --muted: #475569;
  --border: #e5e7eb;
}
/* Rainbow theme */
body[data-theme="rainbow"] {
  --bg1: #120622;
  --bg2: #1a1038;
  --accent: #ff6bd6;
  --accent-2: #61e7ff;
}
* { box-sizing: border-box; }
body { margin: 0; font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color: var(--text); background: linear-gradient(160deg, var(--bg1), var(--bg2)); font-size: var(--base-font-size, 16px); }

#app { display: grid; grid-template-columns: 260px 1fr; min-height: 100vh; }
.sidebar { width: 260px; background: rgba(15,16,32,0.75); backdrop-filter: blur(10px); padding: 16px; display: flex; flex-direction: column; gap: 12px; position: relative; padding-bottom: 96px; }
.brand { font-weight: 700; font-size: 22px; color: white; margin-bottom: 16px; }
.sidebar nav { display: grid; gap: 10px; }
.sidebar nav button { text-align: left; padding: 10px 12px; border-radius: 10px; border: 1px solid transparent; background: transparent; color: var(--text); cursor: pointer; font-size: 18px; }
.sidebar nav button.active, .sidebar nav button:hover { background: var(--card); border-color: var(--border); }
.lang { margin-top: auto; }

/* Sidebar profile card (Discord-like) */
.sidebar-profile-card { position: absolute; left: 16px; right: 16px; bottom: 16px; display:flex; align-items:center; justify-content: space-between; gap:10px; padding:10px; border-radius:12px; border:1px solid var(--border); background: rgba(23,26,46,0.75); }
.spc-left { display:flex; align-items:center; gap:10px; min-width:0; }
.spc-avatar { width:36px; height:36px; border-radius:50%; object-fit:cover; border:1px solid var(--border); background: linear-gradient(135deg,var(--accent),var(--accent-2)); }
.spc-names { display:flex; flex-direction:column; min-width:0; }
.spc-display { font-weight:600; font-size:14px; line-height:1.1; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.spc-username { font-size:12px; color: var(--muted); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.spc-actions { display:flex; gap:6px; }
.sidebar-profile-card .ghost.small { padding:4px 8px; }

/* Sidebar progress widget */
.sidebar-widget { border:1px solid var(--border); background: rgba(23,26,46,0.7); border-radius:12px; padding:10px; }
.sidebar-widget .sw-title { font-weight:600; margin-bottom:8px; }
.sidebar-widget .sw-progress { height:8px; background: rgba(255,255,255,.08); border-radius:999px; overflow:hidden; }
.sidebar-widget .sw-progress-fill { height:100%; background: linear-gradient(90deg, var(--accent), var(--accent-2)); width:0%; transition: width .3s ease; }
.sidebar-widget .sw-progress-text { margin-top:6px; font-size:12px; color: var(--muted); }
.sidebar-widget .sw-next { list-style: none; padding: 0; margin: 8px 0 0; display: grid; gap: 6px; max-height: 160px; overflow: auto; }
.sidebar-widget .sw-next li { font-size: 13px; color: var(--text); opacity: .85; }
.sidebar-widget .sw-next li .badge { margin-left: 6px; font-size: 11px; padding: 1px 6px; border-radius: 999px; border: 1px solid var(--border); color: var(--muted); }

/* Form controls */
select, input[type="text"], input[type="file"], input[type="color"], input[type="range"], input:not([type]) {
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 10px;
}
input[type="color"] { padding: 0; width: 46px; height: 34px; border-radius: 8px; }

/* Responsive Profile form: keep tidy at zoom levels */
#profile .card:first-of-type { display: grid; grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr; gap: 10px 12px; align-items: center; }
#profile .card:first-of-type .row { grid-column: 1 / -1; display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
#profile .card:first-of-type > label { white-space: nowrap; }
#profile .card:first-of-type > input[type="text"],
#profile .card:first-of-type > input[type="file"] { min-width: 0; }
@media (max-width: 1400px) {
  #profile .card:first-of-type { grid-template-columns: 1fr 2fr; }
}
@media (max-width: 900px) {
  #profile .card:first-of-type { grid-template-columns: 1fr; }
}

/* Accounts list rows: wrap buttons nicely on zoom */
.acc-row { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; padding: 6px 0; }
.acc-row > div { min-width: 0; }
.acc-row > div:last-child { display: flex; gap: 6px; flex-wrap: wrap; margin-left: auto; }
input[type="range"] { appearance: none; height: 6px; background: rgba(255,255,255,.06); border-radius: 10px; }
input[type="range"]::-webkit-slider-thumb { appearance: none; width: 14px; height: 14px; border-radius: 50%; background: var(--accent); border: 2px solid white; box-shadow: 0 0 0 3px rgba(124,92,255,.25); }
input[type="file"] { padding: 6px; }
.row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.actions { margin-top: 10px; }
.ghost.small { padding: 6px 10px; font-size: 13px; }

.content { padding: 28px; }
.section { display: none; }
.section.active { display: block; }

.card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 18px; margin-bottom: 18px; }
.muted { color: var(--muted); font-size: 13px; }

.editor { display: grid; gap: 10px; }
textarea { width: 100%; background: #0e1224; border: 1px solid var(--border); color: var(--text); padding: 12px; border-radius: 10px; font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
.editor textarea::placeholder { color: #6c6f91; }
.output { background: #0b0f1e; border: 1px solid var(--border); padding: 12px; border-radius: 10px; min-height: 80px; }

.primary { background: linear-gradient(90deg, var(--accent), var(--accent-2)); color: white; border: none; padding: 10px 14px; border-radius: 10px; cursor: pointer; }
.primary:hover { opacity: 0.95; }
.success { background: linear-gradient(90deg, #16a34a, var(--success)); color: white; border: none; padding: 10px 14px; border-radius: 10px; cursor: pointer; }
.ghost { background: transparent; border: 1px solid var(--border); color: var(--text); padding: 8px 12px; border-radius: 10px; cursor: pointer; }
.editor-actions { display: flex; gap: 10px; }

.chat-box { background: #0b0f1e; border: 1px solid var(--border); padding: 12px; border-radius: 10px; height: 340px; overflow: auto; }
.chat-input { margin-top: 10px; display: flex; gap: 8px; }
.chat-input input { flex: 1; padding: 10px; border-radius: 10px; border: 1px solid var(--border); background: var(--card); color: var(--text); }

.msg { margin: 8px 0; display: flex; align-items: center; gap: 8px; }
.msg-avatar { width: 24px; height: 24px; border-radius: 50%; object-fit: cover; }
.msg .name { color: var(--accent-2); font-weight: 600; margin-right: 6px; }

/* Accounts list */
.acc-row { display: flex; align-items: center; gap: 10px; padding: 4px 0; }
.acc-avatar { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; border: 1px solid var(--border); }

/* Lessons layout */
.lesson-grid { display: grid; grid-template-columns: 280px 1fr; gap: 18px; }
.lessons-list { position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow: auto; padding-right: 4px; }
/* On small viewport heights (including high zoom), fall back to normal flow to avoid scroll lock */
@media (max-height: 750px) {
  .lessons-list { position: static; max-height: none; overflow: visible; }
}
.lessons-list .list-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.lessons-list ul { list-style: none; margin: 0; padding: 0; display: grid; gap: 8px; }
.lessons-list .lesson-item { width: 100%; text-align: left; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border); background: rgba(23,26,46,0.7); color: var(--text); cursor: pointer; }
.lessons-list .lesson-item:hover { transform: translateY(-1px); transition: transform .15s ease; }
.lessons-list .lesson-item { transition: background .2s ease, transform .2s ease; }
.lessons-list .lesson-item.done { border-color: rgba(34,197,94,.4); box-shadow: inset 0 0 0 1px rgba(34,197,94,.25); }
.done-badge { display: inline-block; margin-left: 6px; background: rgba(34,197,94,.15); color: #34d399; border: 1px solid rgba(34,197,94,.3); padding: 1px 6px; border-radius: 999px; font-size: 11px; vertical-align: middle; }
.progress-badge { margin-left: 8px; color: var(--muted); font-size: 12px; }
.lessons-list.appear li { opacity: 0; transform: translateX(-8px); animation: listIn .34s cubic-bezier(.22,.61,.36,1) forwards; }
.lessons-list.appear li:nth-child(1){ animation-delay: .02s }
.lessons-list.appear li:nth-child(2){ animation-delay: .04s }
.lessons-list.appear li:nth-child(3){ animation-delay: .06s }
.lessons-list.appear li:nth-child(4){ animation-delay: .08s }
.lessons-list.appear li:nth-child(5){ animation-delay: .10s }
@keyframes listIn { from { opacity: 0; transform: translateX(-8px) } to { opacity: 1; transform: none } }

.tab { transition: transform .15s ease, background .2s ease; }
.tab:active { transform: scale(0.98); }

.lesson-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
.tabs { display: flex; gap: 8px; }
.tab { background: transparent; border: 1px solid var(--border); color: var(--text); padding: 8px 12px; border-radius: 999px; cursor: pointer; }
.tab.active { background: var(--card); }
.tab-content { display: none; }
.tab-content.active { display: block; animation: fadeIn .28s cubic-bezier(.22,.61,.36,1); }
.pop { opacity: 0; transform: translateY(12px) scale(0.985); filter: blur(2px); transition: opacity .32s cubic-bezier(.22,.61,.36,1), transform .32s cubic-bezier(.22,.61,.36,1), filter .32s cubic-bezier(.22,.61,.36,1); }
.pop.show { opacity: 1; transform: none; filter: blur(0); }
.slide-soft { opacity: 0; transform: translateX(-8px); transition: opacity .34s cubic-bezier(.22,.61,.36,1), transform .34s cubic-bezier(.22,.61,.36,1); }
.slide-soft.show { opacity: 1; transform: none; }
.task-text { font-weight: 600; margin-bottom: 8px; }
.practice-nav { display: flex; align-items: center; justify-content: space-between; margin-top: 10px; }

/* Animated background */
.bg-anim { position: fixed; inset: 0; pointer-events: none; background: radial-gradient(600px 300px at 10% 20%, rgba(124,92,255,.10), transparent), radial-gradient(600px 300px at 90% 80%, rgba(155,125,255,.08), transparent); animation: floatBg 12s ease-in-out infinite alternate; z-index: -1; }
@keyframes floatBg { from { transform: translateY(0); } to { transform: translateY(-20px); } }
@keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }

/* Orbs */
.orb { position: fixed; width: 320px; height: 320px; border-radius: 50%; filter: blur(60px); opacity: 0.25; pointer-events: none; z-index: -1; }
.orb-a { left: -80px; top: -80px; background: radial-gradient(circle at 30% 30%, #7c5cff, transparent 70%); animation: orbA 18s ease-in-out infinite alternate; }
.orb-b { right: -60px; bottom: -60px; background: radial-gradient(circle at 70% 70%, #9b7dff, transparent 70%); animation: orbB 22s ease-in-out infinite alternate; }
@keyframes orbA { from{ transform: translate(0,0) } to { transform: translate(40px,60px) } }
@keyframes orbB { from{ transform: translate(0,0) } to { transform: translate(-60px,-40px) } }

/* Particles canvas */
.bg-canvas { position: fixed; inset: 0; z-index: -1; pointer-events: none; }

/* Tooltips via data-title */
[data-title] { position: relative; }
[data-title]:hover::after { content: attr(data-title); position: absolute; left: 0; top: 100%; margin-top: 6px; background: var(--card); color: var(--text); border: 1px solid var(--border); padding: 6px 8px; border-radius: 8px; font-size: 12px; white-space: nowrap; box-shadow: 0 4px 16px rgba(0,0,0,.25); }

/* Toasts */
.toast-host { position: fixed; right: 16px; bottom: 16px; display: grid; gap: 8px; z-index: 1000; }
.toast { transform: translateY(8px); opacity: 0; transition: all .25s ease; background: var(--card); color: var(--text); border: 1px solid var(--border); padding: 10px 14px; border-radius: 10px; box-shadow: 0 8px 20px rgba(0,0,0,.35); }
.toast.show { transform: translateY(0); opacity: 1; }

/* Layout modes */
body[data-layout="wide"] .content { max-width: 1400px; margin: 0 auto; }
body[data-layout="focus"] .focus-mask { position: fixed; inset: 0; background: rgba(0,0,0,.5); pointer-events: none; z-index: 5; }
body[data-layout="focus"] .lesson-pane { position: relative; z-index: 6; }
body[data-layout="split"] .lesson-pane { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
body[data-layout="split"] #theory.card, body[data-layout="split"] #practice .card { height: 100%; }
